actions-marketplace-validations/ArcherGu_semver-compare/action.yml
name: Compare Semver
description: Compare two semantic versions with specified operator
author: ArcherGu
branding:
  icon: shuffle
  color: orange

inputs:
  v1:
    description: First version to compare
    required: true
  v2:
    description: Second version to compare
    required: true
  operator:
    description: 'Comparison operator (>, <, =, >=, <=, !=)'
    required: true
  not_throw:
    description: 'If true, return false instead of throwing error when versions are invalid'
    required: false
    default: 'false'

outputs:
  result:
    description: Result of the comparison (true/false)

runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/ArcherGu_semver-compare/.github/workflows/ci.yml
- name: Compare Versions
  uses: ./ # Uses an action in the root directory
  id: compare-versions
  with:
    v1: v1.0.0
    v2: v1.0.1
    operator: '>'
    not_throw: true